server {
  listen 80;
  listen [::]:80;
  server_name <API_ORIGIN_DOMAIN>;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name <API_ORIGIN_DOMAIN>;

  ssl_certificate /etc/letsencrypt/live/<API_ORIGIN_DOMAIN>/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/<API_ORIGIN_DOMAIN>/privkey.pem;

  client_max_body_size 20m;
  proxy_read_timeout 60s;

  location = /healthz {
    proxy_pass http://127.0.0.1:4000/healthz;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }

  location /api/ {
    proxy_pass http://127.0.0.1:4000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }

  location / {
    return 404;
  }
}
