# PostgreSQL
POSTGRES_DB=soondungi
POSTGRES_USER=soondungi
POSTGRES_PASSWORD=soondungi
POSTGRES_PORT=5432

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# S3-compatible storage (MinIO local)
S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=minio123
S3_BUCKET=soondungi-dev
S3_REGION=us-east-1
S3_API_PORT=9000
S3_CONSOLE_PORT=9001
S3_WEB_ORIGIN=http://localhost:3000
